{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 20,
    "reload_style_on_change": true,


    "modules-left" : [
	"custom/ws",
	"custom/left1",
	"hyprland/workspaces", 
	"custom/right1",
	"hyprland/window"
    ],

    // ------ mods --------
    // left
    "custom/ws": {
	"on-click": "swaync-client -t",
	"format": "  " ,
	"min-length": "4" ,
	"max-length": "4"
    },

    "custom/left1": {
	"format": "",
	"tooltip": false
    },

    "custom/right1": {
	"format": "",
	"tooltip": false
    },


    "hyprland/workspaces": {
	"on-scroll-up": "hyprctl dispatch workspace -1",
	"on-scroll-down": "hyprctl dispatch workspace +1",
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": [],
	    "4": [],
	    "5": []
	}
    },

    "hyprland/window": {
	"format": "{}",
	"min-length": 5,

	// === Window Titles ===

	"rewrite": {
	    // == Desktop ==

	    "": 
	    "<span foreground='#89b4fa'>  </span> Hyprland",

	    // == Terminal ==

	    "~": "  Terminal",
	    "zsh": "  Terminal",
	    "kitty": "  Terminal",
	    "(.*)@(.*):(.*)": "  Terminal",

	    "(.*)brave": 
	    "<span foreground='#f38ba8'>\uf268 </span> brave",
	    "(.*) — brave": 
	    "<span foreground='#f38ba8'>\uf268 </span> $1",

	    // == Development ==
	    "docker(.*)":
	    "<span foreground='#f38ba8'>󰡨 </span> Docker",

	    "(.*) - NVIM": 
	    "<span foreground='#89b4fa'> </span> $1",
	    "(.*)NVIM": 
	    "<span foreground='#89b4fa'> </span> Neovim",

	    "VLC media player": 
	    "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
	    "(.*) - VLC media player": 
	    "<span foreground='#fab387'>󰕼 </span> $1",

	    "/": "  File Manager",

	    // == System ==

	    "sudo(.*)": "  Authenticate",
	    "doas(.*)": "  Authenticate",

	    "gdb(.*)": "  GDB"
	}
    },
    /// fucking center modules
    "modules-center" : [
	"custom/left5",
	"clock#time",
	"custom/right1"
    ],
    "custom/media": {
	"exec": "playerctl metadata --format  '  {{xesam:title}} - {{xesam:artist}}'",
	"return-type": "text",
	"format": "{}",
	"tooltip": "{tooltip}",
	"interval": 2,
	"on-click": "playerctl play-pause",
	"min-length": 5,
	"max-length": 35
    },

    "modules-right" : [
	"custom/media",
	"custom/left5",
	"custom/wifi",
	// statistics
	"custom/cpu",
	"memory",
	"battery",
	"custom/right2",
	"custom/power"
    ],


    "memory": {
	"states": {
	    "warning": 75,
	    "critical": 90
	},

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
    },

    "battery": {
	"states": {
	    "full": 100,
	    "good": 99,
	    "warning": 30,
	    "critical": 15
	},

	"format": "{icon} {capacity}%",
	"format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
	"format-full": "󱃌 {capacity}%",
	"format-warning": "󰁻 {capacity}%",
	"format-critical": "󱃍 {capacity}%",
	"format-charging": "󱘖 {capacity}%",

	"tooltip-format": "Discharging: {time}",
	"tooltip-format-charging": "Charging: {time}",
	"interval": 1,
	"min-length": 6,
	"max-length": 6
    },

    "custom/power": {
	"format": " ",
	"tooltip": false,
	"on-click": "~/.config/waybar/scripts/power_menu.sh"
    },

    "clock#time": {
	"format": "{:%H:%M}",
	"tooltip": true,
	"tooltip-format": "Standard Time: {:%I:%M %p}",
	"min-length": 8,
	"max-length": 8
    },


    "custom/wifi": {
	"exec": "~/.config/waybar/scripts/wifi_status.sh",
	"return-type": "json",
	"format": "{}",
	"tooltip": true,
	"on-click": "~/.config/waybar/scripts/wifi_menu.sh",
	"on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
	"interval": 1,
	"min-length": 1,
	"max-length": 1
    },
    "custom/cpu": {
	"exec": "~/.config/waybar/scripts/cpu_usage.sh",
	"return-type": "json",
	"tooltip": true,
	"interval": 2,
	"min-length": 6,
	"max-length": 6
    },


    "custom/right2": {
	"format": "",
	"tooltip": false
    },

    "custom/left5": {
	"format": "",
	"tooltip": false
    }
}
